[defaults]
hostfile = hosts
host_key_checking = False
gathering = smart
forks = 100
timeout = 30
log_path = ansible.log
deprecation_warnings=False
[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=600s
